"Games"
{
    "cstrike"
    {
        "Offsets"
        {
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Entity_UpdateTransmitState"
            {
                "windows"    "19"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/game/server/baseanimating.h#L421
            "Animating_StudioHdr"
            {
                "windows"    "68"
                "linux"      "68"
                "mac"        "68"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L2133
            "StudioHdrStruct_SequenceCount"
            {
                "windows"    "188"
                "linux"      "188"
                "mac"        "188"
            }
            // See https://github.com/ValveSoftware/source-sdk-2013/blob/0d8dceea4310fde5706b3ce1c70609d72a38efdf/mp/src/public/studio.h#L1729
            "VirtualModelStruct_SequenceVector_Size"
            {
                "windows"    "20"
                "linux"      "20"
                "mac"        "20"
            }
            
            // Offset from the 'Counter-Strike:Source Deathmatch' ( https://github.com/alliedmodders/cssdm )
            // You can update it from that file "../sourcemod/gamedata/cssdm.games"
            // Change them if the offset out of date and use the last cssdm repository
            "Weapon_RemoveAllItems"
            {
                "windows"    "385"
                "linux"      "386"
                "mac"        "386"
            }
            
            // Offsets from the engine ( https://forums.alliedmods.net/showthread.php?t=191171 )
            // You can update them only by yourself using tutorial in the link
            "Weapon_GetMaxClip1"
            {
                "windows"    "347"
                "linux"      "353"
                "mac"        "353"
            }
            "Weapon_GetReserveAmmoMax"
            {
                "windows"    "351"
                "linux"      "357"
                "mac"        "357"
            }
        }

        // Signature from the engine ( https://forums.alliedmods.net/showthread.php?t=309074 )
        // You can update them only by yourself using tutorial in the link
        "Signatures"
        {
            // Linux will rename with 'sub__'
            // Find GetSequenceActivity(v3, a2, 0) with Str: "SelectWeightedSequence" and using it's x-ref try to find that function  
            ///signed int __cdecl CBaseAnimating::GetSequenceActivity(CBaseAnimating *this, int a2)
            ///{
            ///  signed int result; // eax
            ///  CStudioHdr *v3; // eax
            ///
            ///  result = -1;
            ///  if ( a2 != -1 )
            ///  {
            ///    if ( !*((_DWORD *)this + 301) && CBaseEntity::GetModel(this) )
            ///      CBaseAnimating::LockStudioHdr(this);
            ///    v3 = (CStudioHdr *)*((_DWORD *)this + 301);
            ///    if ( v3 && *(_DWORD *)v3 )
            ///      result = GetSequenceActivity(v3, a2, 0); 
            ///    else
            ///      result = -1;
            ///  }
            ///  return result;
            ///}
            // For Windows Str : "AdvanceToIdealActivity calling SetActivityAndSequence because of change %s\n"
            "Animating_GetSequenceActivity" // Str: "SelectWeightedSequence" 
            {
                "library"    "server"
                "windows"    "\x55\x8B\xEC\x83\x7D\x08\xFF\x56\x8B\xF1\x74\x2A"
            }
            
            // Linux will rename with 'sub__'
            ///v10 = CBaseAnimating::LookupAttachment(this, "weapon_hand_R");
            ///if ( (v10 || (v10 = CBaseAnimating::LookupAttachment(this, "weapon_bone")) != 0)
            ///&& (unsigned __int8)CBaseAnimating::GetAttachment(this, v10, &v69, &v75) )
            ///{
            ///     CBaseEntity::SetLocalOrigin((CBaseEntity *)v6, (const Vector *)&v69);
            ///}
            ///else
            ///{
            ///    Warning("Missing weapon hand bone attachment for player model.\n");
            ///    CBaseEntity::SetLocalOrigin((CBaseEntity *)v6, (const Vector *)&v69);
            ///} 
            "Animating_LookupAttachment" // Str: "weapon_hand_R"
            { 
                "library"    "server" 
                "windows"	 "\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x31\x03\x00\x00\x00\x75\x2A\x83\xBE\x50\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x50\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
			}  
            "Animating_GetAttachment" // Str: "vehicle_driver_eyes"
            {
                "library"    "server" 
                "windows"    "\x55\x8B\xEC\x8B\x55\x08\x8B\x4D\x0C\x8B\x45\x10\xD9\x04\x8A"
            }
        }
    }
}